<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tj5-ll-gi2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wo8-XY-XnV">
            <objects>
                <viewController id="Tj5-ll-gi2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSm-gm-NL1"/>
                        <viewControllerLayoutGuide type="bottom" id="xnD-1d-DnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZx-y4-BpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-JN-XeA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="students-walking" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-xE-HlN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-yH-JpA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="awJ-7H-fOC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kF-CY-TOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5le-IZ-fvR">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.28524356369999998" green="0.31732529199999998" blue="1" alpha="0.079775528169999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-rn-M2U">
                                                    <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeAlum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-g8-0h5">
                                                            <rect key="frame" x="21" y="12" width="148" height="34"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="148" id="7S1-Od-wqO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="28"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3272566972" green="0.82678624749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="J4j-g8-0h5" secondAttribute="bottom" constant="8" id="S8b-OV-1oa"/>
                                                        <constraint firstItem="J4j-g8-0h5" firstAttribute="leading" secondItem="w7p-rn-M2U" secondAttribute="leading" constant="21" id="Upt-Ap-0TG"/>
                                                        <constraint firstAttribute="height" constant="54" id="flY-TS-0Rz"/>
                                                        <constraint firstItem="J4j-g8-0h5" firstAttribute="top" secondItem="w7p-rn-M2U" secondAttribute="top" constant="12" id="sXR-n7-9aQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w7p-rn-M2U" secondAttribute="bottom" id="15B-Ln-aMH"/>
                                                <constraint firstAttribute="bottom" secondItem="2kF-CY-TOg" secondAttribute="bottom" id="1t7-sT-DGg"/>
                                                <constraint firstAttribute="trailing" secondItem="w7p-rn-M2U" secondAttribute="trailing" id="KI1-Yu-Vng"/>
                                                <constraint firstItem="2kF-CY-TOg" firstAttribute="leading" secondItem="awJ-7H-fOC" secondAttribute="leading" id="Oek-ut-3T8"/>
                                                <constraint firstItem="2kF-CY-TOg" firstAttribute="top" secondItem="awJ-7H-fOC" secondAttribute="top" id="RCq-0r-uVX"/>
                                                <constraint firstAttribute="trailing" secondItem="2kF-CY-TOg" secondAttribute="trailing" id="dOP-gC-QOE"/>
                                                <constraint firstItem="w7p-rn-M2U" firstAttribute="leading" secondItem="awJ-7H-fOC" secondAttribute="leading" id="uj0-0V-JO6"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Choosing a career is hard. Coffee isn't.&quot; " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-k2-Ua1">
                                        <rect key="frame" x="33" y="62" width="262" height="151.5"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="erh-wV-ZIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoffeeAlum" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-Ac-Je0">
                                        <rect key="frame" x="33" y="212.5" width="215" height="54"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.55000000000000004"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <color key="textColor" red="0.98664204" green="0.99607843139999996" blue="0.92933410279999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18755871060000001" green="0.74384462829999998" blue="0.97609287499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o9g-k2-Ua1" firstAttribute="top" secondItem="Cid-JN-XeA" secondAttribute="top" constant="62" id="67X-j9-2rb"/>
                                    <constraint firstItem="TId-yH-JpA" firstAttribute="top" secondItem="Cid-JN-XeA" secondAttribute="top" id="6vr-VK-WqS"/>
                                    <constraint firstAttribute="trailing" secondItem="TId-yH-JpA" secondAttribute="trailing" id="ALU-Tt-CVU"/>
                                    <constraint firstItem="keJ-xE-HlN" firstAttribute="top" secondItem="Cid-JN-XeA" secondAttribute="top" id="OyE-DZ-Lru"/>
                                    <constraint firstItem="TjN-Ac-Je0" firstAttribute="top" secondItem="o9g-k2-Ua1" secondAttribute="bottom" constant="-1" id="VVi-fF-E9E"/>
                                    <constraint firstAttribute="bottom" secondItem="keJ-xE-HlN" secondAttribute="bottom" id="ds0-iM-BIv"/>
                                    <constraint firstItem="o9g-k2-Ua1" firstAttribute="leading" secondItem="Cid-JN-XeA" secondAttribute="leading" constant="33" id="eQz-Yo-Wkt"/>
                                    <constraint firstItem="TjN-Ac-Je0" firstAttribute="leading" secondItem="Cid-JN-XeA" secondAttribute="leading" constant="33" id="f4J-rc-gnh"/>
                                    <constraint firstAttribute="trailing" secondItem="keJ-xE-HlN" secondAttribute="trailing" id="jLZ-jh-bhD"/>
                                    <constraint firstAttribute="bottom" secondItem="TId-yH-JpA" secondAttribute="bottom" id="mjX-Ms-Gow"/>
                                    <constraint firstItem="TId-yH-JpA" firstAttribute="leading" secondItem="Cid-JN-XeA" secondAttribute="leading" id="w8p-6h-QYh"/>
                                    <constraint firstItem="keJ-xE-HlN" firstAttribute="leading" secondItem="Cid-JN-XeA" secondAttribute="leading" id="znG-i2-5jX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnD-1d-DnX" firstAttribute="top" secondItem="Cid-JN-XeA" secondAttribute="bottom" id="8P7-YZ-nYb"/>
                            <constraint firstItem="Cid-JN-XeA" firstAttribute="top" secondItem="pZx-y4-BpJ" secondAttribute="top" id="HDq-MY-U44"/>
                            <constraint firstAttribute="trailing" secondItem="Cid-JN-XeA" secondAttribute="trailing" id="PIb-ja-kbE"/>
                            <constraint firstItem="Cid-JN-XeA" firstAttribute="leading" secondItem="pZx-y4-BpJ" secondAttribute="leading" id="Son-pZ-Qg0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAF-q7-RFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="students-walking" width="1920" height="1280"/>
    </resources>
</document>
